<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- linking to PyScript assets -->
    <!-- <link rel="stylesheet" href="https://pyscript.net/releases/2022.12.1/pyscript.css" /> -->
    <!-- <script defer src="https://pyscript.net/releases/2022.12.1/pyscript.js"></script> -->
</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #9D9D9D;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

</style>

<body>
    <!--add figure-->
    <img align="right" src="/static/SBOannotator_logo.png" alt="drawing" width="200"/>
    <!--add Welcome note-->
    <h1 style="color:#3E5A80;">Welcome to SBOannotator!</h1>
    <!--add navigation bar-->
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#Tool">Run Tool</a>
        <a href="#About">About</a>
      <!--<div class="dropdown">
        <button class="dropbtn">Dropdown
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>-->
    </div>
    <!--add Choose file and Submit buttons-->
    <p>Select an SBML file in valid XML format to annotate:</p>
    <!--<form action="/action_page.php">-->
    <!--  <input type="file" id="myfile" name="myfile" accept=".xml"><br><br>-->
    <!--  <input type="submit" value="Submit">-->
    <!--</form>-->
    <form method="POST" action="/upload" enctype="multipart/form-data">
        <input type="file" name="file" accept=".xml" id="fileInput"><br><br>
        <input type="submit" value="Submit" id="submitButton" onclick="setFormAction()">
    </form>

    <script>
            function setFormAction() {
                var fileInput = document.getElementById('fileInput');
                var submitButton = document.getElementById('submitButton');
                var selectedFile = fileInput.files[0];
                var formAction = "/upload";
                submitButton.formAction = formAction;
            }
    </script>


    <!--<py-script src="./main.py"></py-script>-->

</body>
</html>
