<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- linking to PyScript assets -->
<!--    <link rel="stylesheet" href="https://pyscript.net/releases/2022.12.1/pyscript.css" />-->
<!--    <script defer src="https://pyscript.net/releases/2022.12.1/pyscript.js"></script>-->

</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #9D9D9D;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Style navigation list on the left */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #f1f1f1;
  position: fixed;
  height: 50%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>

<body>

    <ul>
      <li><a href="default.asp">Home</a></li>
      <li><a href="news.asp">News</a></li>
      <li><a href="about.asp">About</a></li>
    </ul>

    <!--add figure-->
    <img align="right" src="/static/SBOannotator_logo.png" alt="drawing" width="200"/>
    <!--add Welcome note-->
    <h1 style="color:#3E5A80;">Welcome to SBOannotator!</h1>
    <!--add Choose file and Submit buttons-->
    <p>Select an SBML file in valid XML format to annotate:</p>
    <form action="/action_page.php">
      <input type="file" id="myfile" name="myfile"><br><br>
      <input type="submit" value="Submit">
    </form>

    <!--<py-script src="./main.py"></py-script>-->

</body>
</html>
